backend/moderation/schema.graphql


# Input type for feedback submission
input FeedbackInput {
  name: String!
  email: String!
  feedbackType: String!
  service: String!
  message: String!
  rating: Int!
  attachScreenshot: Boolean!
  agreeToTerms: Boolean!
}

# Response type for feedback approval
type ApprovalResponse {
  approved: Boolean!
  reason: String
}

# Feedback type for output
type Feedback {
  name: String
  email: String
  feedbackType: String
  service: String
  message: String
  rating: Int
  attachScreenshot: Boolean
  agreeToTerms: Boolean
  createdAt: String
}

# Query root type
type Query {
  _dummy: String
}

# Mutation root type
type Mutation {
  approveFeedback(feedback: FeedbackInput!): ApprovalResponse!
}

# Schema definition
schema {
  query: Query
  mutation: Mutation
}
